<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscripción Plan - Bogallery</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        color: #333;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 14px;
        color: #555;
        text-align: center;
        line-height: 1.6;
      }

      h4 {
        font-size: 20px;
        margin: 0;
        font-weight: bold;
        color: #333;
        text-align: center;
      }

      hr {
        border: 0;
        border-top: 1px solid #ccc;
        margin: 20px 0;
      }

      table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
        background-color: #fafafa;
        border-radius: 8px;
        overflow: hidden;
      }

      table th, table td {
        padding: 10px;
        font-size: 13px;
        color: #555;
      }

      table thead {
        background-color: #f0f0f0;
        font-weight: bold;
      }

      table tbody tr:nth-child(even) {
        background-color: #f9f9f9;
      }

      .text-right {
        text-align: right;
      }

      .text-center {
        text-align: center;
      }

      .logo {
        width: 200px;
        height: auto;
      }

      @media screen and (max-width: 470px) {
        .logo {
          width: 80px;
        }

        p, table th, table td {
          font-size: 10px;
        }

        h4 {
          font-size: 16px;
        }
      }

      .total-row {
        background-color: #f0f0f0;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Se ha generado una inscripción, a continuación encontrarás la información.
      </p>
      <hr>
      <table>
        <tr>
          <td width="33%">
            <img class="logo" src="http://localhost:8080/Bogallery_pro/Assets/tiendaBo/images/icons/logobo.png" alt="Logo Bogallery">
          </td>
          <td class="text-center" width="34%">
            <h4>Bienvenido a Inscripciones Bogallery</h4>
            <p>Cra 8 N° 10-65, Bogotá <br> +(057) 3112724639 <br> Email: Bogallerygaes.com</p>
          </td>
          <td class="text-right" width="33%">
            <p>No. Orden: <strong>00001</strong> <br> Fecha: 20/01/2019 <br> Método Pago: PayPal <br> Transacción: 7898798799</p>
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td width="140"><strong>Nombre:</strong></td>
          <td>Esthefania Narvaez</td>
        </tr>
        <tr>
          <td><strong>Teléfono:</strong></td>
          <td>3112724639</td>
        </tr>
        <tr>
          <td><strong>Dirección del plan</strong></td>
          <td>Cra 8 N° 10-65, Bogotá</td>
        </tr>
        <tr>
          <td><strong>Fecha del plan</strong></td>
          <td>Cra 8 N° 10-65, Bogotá</td>
        </tr>
        <tr>
          <td><strong>Hora</strong></td>
          <td>Cra 8 N° 10-65, Bogotá</td>
        </tr>
      </table>
      <table>
        <thead>
          <tr>
            <th>Descripción</th>
            <th class="text-right">Precio</th>
            <th class="text-center">Cantidad</th>
            <th class="text-right">Importe</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Caminata por Calera</td>
            <td class="text-right">1000</td>
            <td class="text-center">2</td>
            <td class="text-right">2000</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <th colspan="3" class="text-right">Subtotal:</th>
            <td class="text-right">2000</td>
          </tr>
          <tr>
            <th colspan="3" class="text-right">Envío:</th>
            <td class="text-right">10</td>
          </tr>
          <tr class="total-row">
            <th colspan="3" class="text-right">Total:</th>
            <td class="text-right">2010</td>
          </tr>
        </tfoot>
      </table>
      <div class="text-center">
        <p>Si tiene alguna pregunta sobre su inscripción, <br> por favor póngase en contacto con nosotros a través de nuestro teléfono o correo electrónico.</p>
        <h4>¡Gracias por elegir Bogallery para su próxima aventura!</h4>
      </div>
    </div>
  </body>
</html>
